.btn-outline-light {
    color: rgb(228, 226, 222);
	border-color: rgb(50, 54, 56);
}

.btn {

    background-color: transparent;

}

.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}

.btn {
    display: inline-block;
    font-weight: 400;

    text-align: center;
    vertical-align: middle;



    user-select: none;

    border: 0.125rem solid transparent;
    padding: 0.375rem 0.75rem;


    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
